<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af101e103beb404caae253e04a401e03" Name="Diagram1">
        <EntityTypeShape EntityType="ChatMasterModel.LOGIN" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatMasterModel.MESSAGEMAST" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatMasterModel.ONLINEUSER" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatMasterModel.USERINFO" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatMasterModel.CONNECTION" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ChatMasterModel.FK__USERINFO__LOGIN___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ChatMasterModel.FK__MESSAGEMA__FROM___7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ChatMasterModel.FK__MESSAGEMA__TO_US__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ChatMasterModel.FK__ONLINEUSE__USERI__7B5B524B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>