<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatMasterModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ChatMasterModelStoreContainer">
    <EntitySet Name="CONNECTIONS" EntityType="ChatMasterModel.Store.CONNECTIONS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LOGIN" EntityType="ChatMasterModel.Store.LOGIN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MESSAGEMAST" EntityType="ChatMasterModel.Store.MESSAGEMAST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ONLINEUSERS" EntityType="ChatMasterModel.Store.ONLINEUSERS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USERINFO" EntityType="ChatMasterModel.Store.USERINFO" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__MESSAGEMA__FROM___7F2BE32F" Association="ChatMasterModel.Store.FK__MESSAGEMA__FROM___7F2BE32F">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="MESSAGEMAST" EntitySet="MESSAGEMAST" />
    </AssociationSet>
    <AssociationSet Name="FK__MESSAGEMA__TO_US__7E37BEF6" Association="ChatMasterModel.Store.FK__MESSAGEMA__TO_US__7E37BEF6">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="MESSAGEMAST" EntitySet="MESSAGEMAST" />
    </AssociationSet>
    <AssociationSet Name="FK__ONLINEUSE__USERI__7B5B524B" Association="ChatMasterModel.Store.FK__ONLINEUSE__USERI__7B5B524B">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="ONLINEUSERS" EntitySet="ONLINEUSERS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFO__LOGIN___5FB337D6" Association="ChatMasterModel.Store.FK__USERINFO__LOGIN___5FB337D6">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="USERINFO" EntitySet="USERINFO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CONNECTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FROM_USER" Type="int" />
    <Property Name="TO_USER" Type="int" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="varchar" MaxLength="20" />
    <Property Name="UPWD" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MESSAGEMAST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TO_USER" Type="int" Nullable="false" />
    <Property Name="FROM_USER" Type="int" Nullable="false" />
    <Property Name="MSG" Type="varchar" MaxLength="200" />
    <Property Name="MSG_PARTIAL" Type="bit" />
    <Property Name="SENDTIME" Type="datetime2" />
    <Property Name="DELIVERED" Type="bit" />
  </EntityType>
  <EntityType Name="ONLINEUSERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="20" />
    <Property Name="LOGIN_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__MESSAGEMA__FROM___7F2BE32F">
    <End Role="USERINFO" Type="ChatMasterModel.Store.USERINFO" Multiplicity="1" />
    <End Role="MESSAGEMAST" Type="ChatMasterModel.Store.MESSAGEMAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MESSAGEMAST">
        <PropertyRef Name="FROM_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MESSAGEMA__TO_US__7E37BEF6">
    <End Role="USERINFO" Type="ChatMasterModel.Store.USERINFO" Multiplicity="1" />
    <End Role="MESSAGEMAST" Type="ChatMasterModel.Store.MESSAGEMAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MESSAGEMAST">
        <PropertyRef Name="TO_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ONLINEUSE__USERI__7B5B524B">
    <End Role="USERINFO" Type="ChatMasterModel.Store.USERINFO" Multiplicity="1" />
    <End Role="ONLINEUSERS" Type="ChatMasterModel.Store.ONLINEUSERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ONLINEUSERS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFO__LOGIN___5FB337D6">
    <End Role="LOGIN" Type="ChatMasterModel.Store.LOGIN" Multiplicity="1" />
    <End Role="USERINFO" Type="ChatMasterModel.Store.USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="LOGIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>